package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

test_package {
    name: "platform_tests",
    tests: [
        "ActivityManagerPerfTests",
        "ActivityManagerPerfTestsStubApp1",
        "ActivityManagerPerfTestsStubApp2",
        "ActivityManagerPerfTestsStubApp3",
        "ActivityManagerPerfTestsTestApp",
        "AdServicesScenarioTests",
        "AndroidAutomotiveDialScenarioTests",
        "AndroidTVJankTests",
        "AndroidXComposeStartupApp",
        "ApiDemos",
        "AppCompatibilityTest",
        "AppLaunch",
        "AppTransitionTests",
        "BackgroundDexOptServiceIntegrationTests",
        "BandwidthEnforcementTest",
        "BandwidthTests",
        "benchmarks",
        "BootHelperApp",
        "BusinessCard",
        "CalendarTests",
        "CellBroadcastReceiverTests",
        "ConnectivityUIDTest",
        "CtsCameraTestCases",
        "CuttlefishRilTests",
        "CuttlefishWifiTests",
        "Development",
        "DeviceHealthChecks",
        "DialerJankTests",
        "DynamicCodeLoggerIntegrationTests",
        "FacebookAppsScenarioTests",
        "FlickerTestApp",
        "FrameworkPerf",
        "FrameworkPermissionTests",
        "FrameworksCoreSystemPropertiesTests",
        "FrameworksCoreTests",
        "FrameworksMockingCoreTests",
        "FrameworksPrivacyLibraryTests",
        "FrameworksSaxTests",
        "FrameworksServicesTests",
        "FrameworksUtilTests",
        "FrameworkTestRunnerTests",
        "ImageProcessing",
        "JankMicroBenchmarkTests",
        "LauncherIconsApp",
        "mediaframeworktest",
        "MemoryUsage",
        "OverviewFunctionalTests",
        "PerformanceAppTest",
        "PerformanceLaunch",
        "PermissionFunctionalTests",
        "PermissionTestAppMV1",
        "PermissionUtils",
        "PlatformCommonScenarioTests",
        "PlatformComposeSceneTransitionLayoutDemo",
        "PMC",
        "PowerPerfTest",
        "SdkSandboxClient",
        "SdkSandboxCodeProvider",
        "SdkSandboxMediateeProvider",
        "SdkSandboxPerfScenarioTests",
        "SdkSandboxWebViewProvider",
        "SettingsUITests",
        "SimpleTestApp",
        "sl4a",
        "SmokeTest",
        "SmokeTestApp",
        "StubIME",
        "UbSystemUiJankTests",
        "UbWebViewJankTests",
        "UiBench",
        "UiBenchJankTests",
        "UiBenchJankTestsWear",
        "UiBenchMicrobenchmark",
        "uwb_snippet",
        "wifi_aware_snippet_new",
        "wifi_direct_mobly_snippet",
        "WifiStrengthScannerUtil",
    ],
    device_first_tests: [
        "memory_per_process-avg_rss_and_swap.textproto",
        "long_trace_binder_config.textproto",
        "long_trace_config.textproto",
        "total_runtime_per_slice_for_systemui_process.textproto",
        "total_runtime_per_thread_for_systemui_process.textproto",
        "trace_config.textproto",
        "trace_config_boot_time.textproto",
        "trace_config_boot_time_stop.textproto",
        "trace_config_detailed.textproto",
        "trace_config_detailed_heapdump.textproto",
        "trace_config_experimental.textproto",
        "trace_config_multi_user_cuj_tests.textproto",
        "trace_config_post_boot.textproto",
        "trace_config_power.textproto",
    ] + select(soong_config_variable("perf", "board_perfsetup_script"), {
        any: ["perf-setup"],
        default: [],
    }),
    device_both_tests: [
        "camera_client_test",
        "camera_metadata_tests",
        "flatland",
        "hwuimacro",
        "mmapPerf",
        "xaVideoDecoderCapabilities",
    ],
    host_tests: [
        "perfetto_trace_processor_shell",
        "root-canal",
    ],
    tests_if_exist_common: [
        "AndroidAutoScenarioTests",
        "BiometricsMicrobenchmark",
        "BootHelperAppInternal",
        "CameraPerformanceTests",
        "CastSignAPITest",
        "ClickEnableAdb",
        "ClockworkNotificationTests",
        "CollectorsHelperTest",
        "DialogDismissalUtil",
        "DisplayMicrobenchTests",
        "DrmMediaTests",
        "ExternalStorageFunctionalTests",
        "FitnessPowerTests",
        "GCBench",
        "GeppettoClockwork",
        "GoogleAppsTestUtils",
        "GoogleCameraTests",
        "LauncherFunctionalTests",
        "LocationSimulator",
        "LockscreenFunctionalTests",
        "MarkTest",
        "MediaBenchmark",
        "MediaDrmAPITest",
        "MessagingTests",
        "MetaTestPerformance",
        "MetaTestPerformanceInner",
        "ModemDiagnosticSystemTest",
        "NetworkSimulation",
        "OtaEndToEndTestApp",
        "OtaFunctionalTests",
        "OtaJankTests",
        "OtaMigrationTests",
        "PageCycler",
        "PlacesPowerTests",
        "PlatformScenarioTests",
        "Power",
        "power-tests",
        "PowerCarrierTestsApp",
        "PowerOrchestrator",
        "PowerUtil",
        "SetGoogleAccount",
        "SettingsFunctionalTests",
        "SystemAppJankTests",
        "SystemUpdatesUtil",
        "SystemUtils",
    ],
    tests_if_exist_device_both: select(soong_config_variable("ci_tests", "uses_widevine_tests"), {
        true: [
            "base64_test",
            "buffer_reader_test",
            "cdm_coverage_test",
            "cdm_engine_metrics_decorator_unittest",
            "cdm_engine_test",
            "cdm_session_unittest",
            "cdm_usage_table_unittest",
            "certificate_provisioning_unittest",
            "core_integration_test",
            "counter_metric_unittest",
            "crypto_session_unittest",
            "device_files_unittest",
            "distribution_unittest",
            "duration_use_case_test",
            "event_metric_unittest",
            "file_store_unittest",
            "file_utils_unittest",
            "generic_crypto_unittest",
            "hal_metrics_adapter_unittest",
            "http_socket_test",
            "initialization_data_unittest",
            "keybox_ota_test",
            "libwvdrmdrmplugin_hal_test",
            "libwvdrmengine_hal_test",
            "libwvdrmmediacrypto_hal_test",
            "license_keys_unittest",
            "license_unittest",
            "metrics_collections_unittest",
            "odk_test",
            "oemcrypto_test",
            "okp_fallback_policy_test",
            "ota_keybox_provisioner_test",
            "policy_engine_constraints_unittest",
            "policy_engine_unittest",
            "policy_integration_test",
            "request_license_test",
            "rw_lock_test",
            "service_certificate_unittest",
            "system_id_extractor_unittest",
            "timer_unittest",
            "value_metric_unittest",
            "wv_cdm_metrics_test",
            "wv_plugin_test",
        ],
        default: [],
    }),
}
