license {
    name: "unbundled_google_libraries",
    visibility: [":__subpackages__"],
    license_kinds: [
        "legacy_notice",
        "legacy_proprietary",
    ],
}

package {
    // See: http://go/android-license-faq
    // Added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "unbundled_google_libraries"
    // to get the below license kinds:
    //   legacy_notice
    //   legacy_proprietary
    default_applicable_licenses: ["unbundled_google_libraries"],
}

java_import_host {
    name: "libandroid_build_v2beta1_java",
    jars: ["libandroid_build_v2beta1_java.jar"],
}

java_import_host {
    name: "libandroid_build_v3_java",
    jars: ["libandroid_build_v3_java.jar"],
}
